############################################################################
#
#  Program:         ButterflyPACK
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   August 19, 2018	version 1.1.0
#
#  Modified:   January 9, 2019 version 1.1.0
#
#
############################################################################
#
#  The name of the libraries to be created/linked to
#
DButterflyPACKLIB   	= ${ButterflyPACK_BINARY_DIR}/SRC_DOUBLE/libdbutterflypack.a
ZButterflyPACKLIB   	= ${ButterflyPACK_BINARY_DIR}/SRC_DOUBLECOMPLEX/libzbutterflypack.a
INCDEF  = -I${ButterflyPACK_BINARY_DIR}/SRC_DOUBLE -I${ButterflyPACK_BINARY_DIR}/SRC_DOUBLECOMPLEX -I${ButterflyPACK_SOURCE_DIR}/SRC_DOUBLE -I${ButterflyPACK_SOURCE_DIR}/SRC_DOUBLECOMPLEX


LIBS		= $(DButterflyPACKLIB) $(ZButterflyPACKLIB) ${BLAS_LIB_EXPORT} ${LAPACK_LIB_EXPORT} ${SCALAPACK_LIB_EXPORT} ${ARPACK_LIB_EXPORT}

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = @CMAKE_AR@
ARCHFLAGS    = cr
RANLIB       = @CMAKE_RANLIB@

CC           = @CMAKE_C_COMPILER@
CFLAGS 	     = @CMAKE_C_FLAGS_RELEASE@ @CMAKE_C_FLAGS@
#CFLAGS      += -D${DirDefs}
# CFLAGS     += @COMPILE_DEFINITIONS@
CXX          = @CMAKE_CXX_COMPILER@
CXXFLAGS     = @CMAKE_CXX_FLAGS_RELEASE@ @CMAKE_CXX_FLAGS@
#XSDK_INDEX_SIZE=@XSDK_INDEX_SIZE@
NOOPTS       = -O0
FORTRAN	     = @CMAKE_Fortran_COMPILER@
FFLAGS     = @CMAKE_Fortran_FLAGS_RELEASE@ @CMAKE_Fortran_FLAGS@

FLOADER       = @CMAKE_Fortran_COMPILER@
CXXLOADER       = @CMAKE_CXX_COMPILER@
CXXLOADOPTS     = @CMAKE_EXE_LINKER_FLAGS@ @OpenMP_CXX_FLAGS@
FLOADOPTS     = @CMAKE_EXE_LINKER_FLAGS@ @OpenMP_Fortran_FLAGS@
FIMPLICIT_LINKLIB = @EXTRA_LIB@
PREPROC = @PREPROC_EXPORT@
