 -------------------------------Program Start----------------------------------
 ButterflyPACK_IE_3D
 ButterflyPACK Version:1.1.0
    
  
 ***************************
 Printing Solver Options:
         Nmin_leaf     100
            n_iter    1000
       level_check   10000
            precon       1
           xyzsort       2
             lnoBP   40000
         bp_cnt_lr       0
      TwoLayerOnly       1
       schulzorder       3
       schulzlevel    3000
           LRlevel       0
        BACA_Batch      64
        RecLR_leaf       5
             nogeo       0
        LR_BLK_NUM       1
             rank0      32
           itermax      10
           powiter       0
               ILU       0
           Nbundle       1
         verbosity       2
              rmax    3000
    forwardN15flag       0
          pat_comp       3
      elem_extract       0
               cpp       0
               knn     100
       ErrFillFull       0
            ErrSol       1
        less_adapt       0
          rankrate 1.5000000E+00
          tol_comp 1.0000000E-04
       tol_Rdetect 1.0000000E-05
            tol_LS 1.0000000E-12
       tol_itersol 1.0000000E-05
          tol_rand 1.0000000E-04
        touch_para 0.0000000E+00
         near_para 1.0000000E-02
      scale_factor 1.0000000E+00
       sample_para 2.0000000E+00
 sample_para_outer 2.0000000E+00
 ***************************
  
 Port No.  TypeTETM  n  m  kc  k  eta_nm
           1 CIRTE           1           1   18.411999666512017        23.997425501346754        587.40262280768570     
           2 CIRTE           1           1   18.411999666512017        23.997425501346754        587.40262280768570     
 
 EFIE computing
 frequency:   1145000000.0000000     
 wavelength:  0.26182747423580788     
 
 
 Maxedge:       79860
 Nunk:      119592
 minedgelength:   1.2760368648731010E-003
 wavelength/minedgelength:   205.18801724576039     
 maxedgelength:   3.9771661645898199E-003
 wavelength/maxedgelength:   65.832671656254803     
 Pre-computing the nxe_dot_rwg vectors at the ports ...
 Pre-computing the nxe_dot_rwg vectors at the ports:   7.09375000     Seconds
 
 NUMBER_MPI=         128
 OMP_NUM_THREADS=           8
 User-supplied kernel requiring reorder
     
 Hierarchical format......
 
 Maxlevel_for_blocks:          11
 N_leaf:          58
 
 Constructing basis groups...
 Finding neighbours time:    2.5015291613526642     
 Hierarchical format finished
     
 Matrix construction......
 
 SVD error threshold   1.0000000000000000E-004
 
 constructing Leaf-blocks......
 constructing level           1
 time   82.695712723012548      rankmax_of_level so far:           0        1952           0           0           0           0           0           0           0           0           0           0
 constructing level           2
 time   42.626436082995497      rankmax_of_level so far:           0        1952        1085           0           0           0           0           0           0           0           0           0
 constructing level           3
 time   25.542366345413029      rankmax_of_level so far:           0        1952        1085         638           0           0           0           0           0           0           0           0
 constructing level           4
 time   19.200904123950750      rankmax_of_level so far:           0        1952        1085         638         832           0           0           0           0           0           0           0
 constructing level           5
 time   26.304246583953500      rankmax_of_level so far:           0        1952        1085         638         832         379           0           0           0           0           0           0
 constructing level           6
 time   5.7967960641253740      rankmax_of_level so far:           0        1952        1085         638         832         379         223           0           0           0           0           0
 constructing level           7
 time   4.7481771290767938      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158           0           0           0           0
 constructing level           8
 time   2.3344601653516293      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34           0           0           0
 constructing level           9
 time   1.4343440569937229      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34          85           0           0
 constructing level          10
 time   1.1359995370730758      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34          85          61           0
 constructing level          11
 time  0.85300232423469424      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34          85          61          40
 constructing level          12
 time  0.14676685095764697      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34          85          61          40
 rankmax_of_level:           0        1952        1086         674         832         490         319         261         163          99          68          47
 
 Total construction time:   212.81949907395756      Seconds
 Total entry eval time:   87.962014203658327      Seconds
 Total construction flops:      7.99E+13
 time_tmp   0.0000000000000000     
 
   18209.914531249997      MB costed for butterfly forward blocks
   109.12512499999997      MB costed for direct forward blocks
 
 Matrix construction finished
 BPACK_CheckError: fnorm: 1.2940787E+00 1.2940790E+00 acc:  1.34E-05 time:  1.66E-01
         Constr time:      2.13E+02 Seconds
      EntryEval time:      8.80E+01 Seconds
      traversal time:      1.66E-04 Seconds
     BF compute time:      3.61E-02 Seconds
    communicate time:      1.47E-01 Seconds
      Tot constr mem:      1.83E+04 MB
        Constr flops:      7.99E+13
  Rank before factor:          1952
         Factor time:      0.00E+00 Seconds
      Tot factor mem:      0.00E+00 MB
        Factor flops:      0.00E+00
          Solve time:      0.00E+00 Seconds
         Solve flops:      0.00E+00
         C_mult time:      0.00E+00 Seconds
        C_mult flops:      0.00E+00
      C_extract time:      0.00E+00 Seconds
     C_extract flops:      0.00E+00
            Peak mem:      2.14E+02 MB
 NUMBER_MPI=         128
 OMP_NUM_THREADS=           8
 User-supplied kernel requiring reorder
     
 Hierarchical format......
 
 Maxlevel_for_blocks:          11
 N_leaf:          58
 
 Constructing basis groups...
 Finding neighbours time:    2.3487597191706300     
 Hierarchical format finished
     
 Matrix construction......
 
 SVD error threshold   1.0000000000000000E-004
 
 constructing Leaf-blocks......
 constructing level           1
 time   84.500300493091345      rankmax_of_level so far:           0        1952           0           0           0           0           0           0           0           0           0           0
 constructing level           2
 time   43.136172451078892      rankmax_of_level so far:           0        1952        1085           0           0           0           0           0           0           0           0           0
 constructing level           3
 time   25.934665450360626      rankmax_of_level so far:           0        1952        1085         638           0           0           0           0           0           0           0           0
 constructing level           4
 time   19.408579985145479      rankmax_of_level so far:           0        1952        1085         638         832           0           0           0           0           0           0           0
 constructing level           5
 time   26.671714599709958      rankmax_of_level so far:           0        1952        1085         638         832         379           0           0           0           0           0           0
 constructing level           6
 time   5.8618242000229657      rankmax_of_level so far:           0        1952        1085         638         832         379         223           0           0           0           0           0
 constructing level           7
 time   4.8146013689693063      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158           0           0           0           0
 constructing level           8
 time   2.3700896007940173      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34           0           0           0
 constructing level           9
 time   1.4456631590146571      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34          85           0           0
 constructing level          10
 time   1.1513846060261130      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34          85          61           0
 constructing level          11
 time  0.86699203914031386      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34          85          61          40
 constructing level          12
 time  0.15219606901519001      rankmax_of_level so far:           0        1952        1085         638         832         379         223         158          34          85          61          40
 rankmax_of_level:           0        1952        1086         674         832         490         319         261         163          99          68          47
 
 Total construction time:   216.31431525899097      Seconds
 Total entry eval time:   89.310422256123275      Seconds
 Total construction flops:      7.99E+13
 time_tmp   0.0000000000000000     
 
   18209.914531249997      MB costed for butterfly forward blocks
   109.12512499999997      MB costed for direct forward blocks
 
 Matrix construction finished
 BPACK_CheckError: fnorm: 1.3560832E+00 1.3560832E+00 acc:  1.23E-05 time:  4.38E-02
 
 Computing block inverse at level Maxlevel+1...
 Computing block inverse at higher levels...
 update forward blocks at level:          11
 OneL No.     1 rank: 26 L_butt:  0     error: 0.0000000E+00
 OneL No.     2 rank: 26 L_butt:  0     error: 0.0000000E+00
 OneL No.     3 rank: 21 L_butt:  0     error: 0.0000000E+00
 OneL No.     4 rank: 21 L_butt:  0     error: 0.0000000E+00
 OneL No.     5 rank: 27 L_butt:  0     error: 0.0000000E+00
 OneL No.     6 rank: 27 L_butt:  0     error: 0.0000000E+00
 OneL No.     7 rank: 29 L_butt:  0     error: 0.0000000E+00
 OneL No.     8 rank: 29 L_butt:  0     error: 0.0000000E+00
 OneL No.     9 rank: 40 L_butt:  0     error: 0.0000000E+00
 OneL No.    10 rank: 40 L_butt:  0     error: 0.0000000E+00
 OneL No.    11 rank: 27 L_butt:  0     error: 0.0000000E+00
 OneL No.    12 rank: 27 L_butt:  0     error: 0.0000000E+00
 OneL No.    13 rank: 35 L_butt:  0     error: 0.0000000E+00
 OneL No.    14 rank: 35 L_butt:  0     error: 0.0000000E+00
 OneL No.    15 rank: 27 L_butt:  0     error: 0.0000000E+00
 OneL No.    16 rank: 27 L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:          11
 OneL No.     1 rank: 26 L_butt:  0     error: 0.0000000E+00
 OneL No.     2 rank: 21 L_butt:  0     error: 0.0000000E+00
 OneL No.     3 rank: 27 L_butt:  0     error: 0.0000000E+00
 OneL No.     4 rank: 29 L_butt:  0     error: 0.0000000E+00
 OneL No.     5 rank: 40 L_butt:  0     error: 0.0000000E+00
 OneL No.     6 rank: 27 L_butt:  0     error: 0.0000000E+00
 OneL No.     7 rank: 35 L_butt:  0     error: 0.0000000E+00
 OneL No.     8 rank: 27 L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:          10
 OneL No.     1 rank: 61 L_butt:  0     error: 0.0000000E+00
 OneL No.     2 rank: 61 L_butt:  0     error: 0.0000000E+00
 OneL No.     3 rank: 37 L_butt:  0     error: 0.0000000E+00
 OneL No.     4 rank: 37 L_butt:  0     error: 0.0000000E+00
 OneL No.     5 rank: 53 L_butt:  0     error: 0.0000000E+00
 OneL No.     6 rank: 53 L_butt:  0     error: 0.0000000E+00
 OneL No.     7 rank: 58 L_butt:  0     error: 0.0000000E+00
 OneL No.     8 rank: 59 L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:          10
 OneL No.     1 rank: 61 L_butt:  0     error: 0.0000000E+00
 OneL No.     2 rank: 37 L_butt:  0     error: 0.0000000E+00
 OneL No.     3 rank: 53 L_butt:  0     error: 0.0000000E+00
 OneL No.     4 rank: 59 L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:           9
 OneL No.     1 rank: 85 L_butt:  0     error: 0.0000000E+00
 OneL No.     2 rank: 85 L_butt:  0     error: 0.0000000E+00
 OneL No.     3 rank: 56 L_butt:  0     error: 0.0000000E+00
 OneL No.     4 rank: 56 L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:           9
 OneL No.     1 rank: 85 L_butt:  0     error: 0.0000000E+00
 OneL No.     2 rank: 56 L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:           8
 OneL No.     1 rank: 34 L_butt:  0     error: 0.0000000E+00
 OneL No.     2 rank: 34 L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:           8
 OneL No.     1 rank: 34 L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:           7
 OneL No.     1 rank:158 L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:           7
 OneL No.     1 rank:158 L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:           6
 OneL No.     1 rank:223 L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:           6
 OneL No.     1 rank:221 L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:           5
 OneL No.     1 rank:379 L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:           5
 OneL No.     1 rank:378 L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:           4
 OneL No.     1 rank:832 L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:           4
 OneL No.     1 rank:829 L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:           3
 OneL No.     1 rank:638 L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:           3
 OneL No.     1 rank:638 L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:           2
 OneL No.     1 rank:*** L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:           2
 OneL No.     1 rank:*** L_butt:  0     error: 0.0000000E+00
 update forward blocks at level:           1
 OneL No.     1 rank:*** L_butt:  0     error: 0.0000000E+00
 compute block inverse at level:           1
 OneL No.     1 rank:*** L_butt:  0     error: 0.0000000E+00
 computing updated forward block time:   4.3667275356128812      Seconds
 computing inverse block time:   6.7816161527298391      Seconds
      Time_Init:   0.0000000000000000     
      Time_MVP:   0.0000000000000000     
      Time_Reconstruct:   0.0000000000000000     
      Time_Onesub:   0.0000000000000000     
      Time_OneBlock_XX:   0.0000000000000000     
      Time_SMW:   5.6387198390439153     
      Time_PartialUpdate:   0.0000000000000000     
      Time_RedistB:  0.58025892823934555     
      Time_RedistV:   1.5236270339228213     
 time_tmp   0.0000000000000000     
 time_tmp1   0.0000000000000000     
 time_tmp2   3.2727738348767161     
 time_tmp3   0.0000000000000000     
 time_tmp4   0.0000000000000000     
 time_tmp5   0.0000000000000000     
 Factorization flops:      3.26E+13
 
   9107.2959062499995      MB costed for butterfly inverse blocks
   18209.914531249997      MB costed for butterfly Sblocks
   109.12512499999997      MB costed for direct inverse blocks
   0.0000000000000000      MB costed for storing intermidiate vectors
 
 ||X_t-H\(H*X_t)||_F/||X_t||_F:    5.3526085041745082E-011
 ||B-H*(H\B)||_F/||B||_F:    1.5206404408888545E-013
         Constr time:      2.16E+02 Seconds
      EntryEval time:      8.93E+01 Seconds
      traversal time:      1.78E-04 Seconds
     BF compute time:      2.06E-02 Seconds
    communicate time:      1.15E-01 Seconds
      Tot constr mem:      1.83E+04 MB
        Constr flops:      7.99E+13
  Rank before factor:          1952
         Factor time:      1.15E+01 Seconds
      Tot factor mem:      2.74E+04 MB
        Factor flops:      3.26E+13
   Rank after factor:          1952
          Solve time:      2.05E-02 Seconds
         Solve flops:      3.28E+10
         C_mult time:      0.00E+00 Seconds
        C_mult flops:      0.00E+00
      C_extract time:      0.00E+00 Seconds
     C_extract flops:      0.00E+00
            Peak mem:      4.61E+02 MB

 Ritz values (Real, Imag) and direct residuals
 ---------------------------------------------
               Col   1       Col   2       Col   3
  Row   1:    1.89510D-05  -3.59698D-05   2.52581D-03
  
              (0.54282999409199573,2.3776689372567006)
  
 _NDRV1
 ====== 
  
  Size of the matrix is       119592
  The number of processors is          128
  The number of Ritz values requested is            1
  The number of Arnoldi vectors generated (NCV) is            4
  What portion of the spectrum: LM
  The number of converged Ritz values is            1
  The number of Implicit Arnoldi update iterations taken is            6
  The number of OP*x is           14
  The convergence criterion is    1.0000000000000000E-013
  
 Eigen Solve time:   0.27189168985933065     
   1.8950989769550719E-005  -3.5969804037466300E-005   40688.131289905505     
 Postprocessing: 
 NUMBER_MPI=         128
 OMP_NUM_THREADS=           8
 User-supplied kernel requiring reorder
     
 Hierarchical format......
 
 Maxlevel_for_blocks:          11
 N_leaf:          58
 
 Constructing basis groups...
 Finding neighbours time:    2.2021920066326857     
 Hierarchical format finished
     
 Matrix construction......
 
 SVD error threshold   1.0000000000000000E-004
 
 constructing Leaf-blocks......
 constructing level           1
 time   23.257326704100706      rankmax_of_level so far:           0        1146           0           0           0           0           0           0           0           0           0           0
 constructing level           2
 time   10.580263363663107      rankmax_of_level so far:           0        1146         618           0           0           0           0           0           0           0           0           0
 constructing level           3
 time   4.8758662138134241      rankmax_of_level so far:           0        1146         618         323           0           0           0           0           0           0           0           0
 constructing level           4
 time   3.8153075850568712      rankmax_of_level so far:           0        1146         618         323         422           0           0           0           0           0           0           0
 constructing level           5
 time   1.8569195256568491      rankmax_of_level so far:           0        1146         618         323         422         195           0           0           0           0           0           0
 constructing level           6
 time   1.1278398232534528      rankmax_of_level so far:           0        1146         618         323         422         195         119           0           0           0           0           0
 constructing level           7
 time  0.60281279613263905      rankmax_of_level so far:           0        1146         618         323         422         195         119          77           0           0           0           0
 constructing level           8
 time  0.43102520704269409      rankmax_of_level so far:           0        1146         618         323         422         195         119          77          29           0           0           0
 constructing level           9
 time  0.40277064219117165      rankmax_of_level so far:           0        1146         618         323         422         195         119          77          29          47           0           0
 constructing level          10
 time  0.25881580868735909      rankmax_of_level so far:           0        1146         618         323         422         195         119          77          29          47          37           0
 constructing level          11
 time  0.19874427199829370      rankmax_of_level so far:           0        1146         618         323         422         195         119          77          29          47          37          22
 constructing level          12
 time   2.2942260024137795E-002 rankmax_of_level so far:           0        1146         618         323         422         195         119          77          29          47          37          22
 rankmax_of_level:           0        1146         643         421         426         253         175         135          91          63          43          33
 
 Total construction time:   47.430906355963089      Seconds
 Total entry eval time:   8.8018914980348200      Seconds
 Total construction flops:      2.87E+13
 time_tmp   0.0000000000000000     
 
   10859.023921874999      MB costed for butterfly forward blocks
   109.12512499999997      MB costed for direct forward blocks
 
 Matrix construction finished
 BPACK_CheckError: fnorm: 2.9619390E+02 2.9619389E+02 acc:  2.65E-05 time:  1.43E-02
           1 : Computing_nth_1_freq_1145000000.0000000
    eigval:   (1.89509897695507188E-005,-3.59698040374663002E-005)
    norm_1/norm_inf:    40688.131289905505     
    acceleration voltage:   0.17511826358216065     
    max normal E:   2.0306144118844385     
    max normal E (GF):   1.8082318156410220     
    int Rs|H_t|^2/2 and Rs:   8.6357628387067249E-015   8.7661131561759878E-003
    power at port            1  -1.6120569716300933E-006
    power at port            2  -1.5499071190382387E-006
 -------------------------------program end-------------------------------------
