sph_rad=1;
cl1 = 1;
Point(1) = {sph_rad, 0, 0, cl1};
Point(2) = {0, sph_rad, 0, cl1};
Point(3) = {-sph_rad, 0, 0, cl1};
Point(4) = {0, -sph_rad, 0, cl1};
Point(5) = {0, 0, sph_rad, cl1};
Point(6) = {0, 0, -sph_rad, cl1};
Point(7) = {0, 0, 0, cl1};
Circle(1) = {1, 7, 2};
Circle(2) = {2, 7, 3};
Circle(3) = {3, 7, 4};
Circle(4) = {4, 7, 1};
Circle(5) = {1, 7, 5};
Circle(6) = {2, 7, 5};
Circle(7) = {3, 7, 5};
Circle(8) = {4, 7, 5};
Circle(9) = {1, 7, 6};
Circle(10) = {2, 7, 6};
Circle(11) = {3, 7, 6};
Circle(12) = {4, 7, 6};

Line Loop(1) = {1,6,-5};
Ruled Surface(1) = {1};
Line Loop(2) = {2,7,-6};
Ruled Surface(2) = {2};
Line Loop(3) = {3,8,-7};
Ruled Surface(3) = {3};
Line Loop(4) = {4,5,-8};
Ruled Surface(4) = {4};
Line Loop(5) = {-1,9,-10};
Ruled Surface(5) = {5};
Line Loop(6) = {-2,10,-11};
Ruled Surface(6) = {6};
Line Loop(7) = {-3,11,-12};
Ruled Surface(7) = {7};
Line Loop(8) = {-4,12,-9};
Ruled Surface(8) = {8};

Physical Surface(1) = {1, 2, 3, 4, 5, 6, 7, 8};

